<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/Dialog_Coming_Name"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_margin="5dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:background="@android:color/transparent"
        android:gravity="center"
        android:text="Название"
        android:textColor="@color/text_black"
        android:textSize="20sp">

    </TextView>

    <TextView
        android:id="@+id/Dialog_Coming_Units"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_margin="5dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:background="@android:color/transparent"
        android:gravity="center"
        android:text="Остаток + еденицы"
        android:textColor="@color/text_black"
        android:textSize="16sp">

    </TextView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:layout_marginBottom="20dp"
        android:orientation="horizontal"
        android:weightSum="7">

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"></FrameLayout>

        <Button
            android:layout_width="120dp"
            android:layout_height="60dp"
            android:layout_gravity="left"
            android:layout_weight="2"
            android:backgroundTint="@color/colorPrimaryLight"
            android:text="Приход"
            android:textColor="@color/text_black"

            ></Button>

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"></FrameLayout>

        <Button
            android:layout_width="120dp"
            android:layout_height="60dp"
            android:layout_gravity="right"
            android:layout_weight="2"
            android:backgroundTint="@color/background"
            android:text="Списание"
            android:textColor="@color/text_black"></Button>

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"></FrameLayout>

    </LinearLayout>


    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/edit_text_style"
        android:backgroundTintMode="src_over"
        android:gravity="center"
        android:hint="Количество"></EditText>


    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/edit_text_style"
        android:backgroundTintMode="src_over"
        android:gravity="center"
        android:hint="Причина"></EditText>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:orientation="horizontal"
        android:weightSum="3">


        <Button
            android:id="@+id/Dialog_Coming_Button_Cancel"
            style="@style/Button.Style"
            android:layout_width="120dp"
            android:layout_height="60dp"
            android:layout_gravity="left"
            android:layout_weight="1"
            android:backgroundTint="@color/colorAccent"
            android:text="Отмена"
            app:cornerRadius="100dp"

            ></Button>

        <FrameLayout
            android:layout_width="10dp"
            android:layout_height="match_parent"
            android:layout_weight="1"></FrameLayout>

        <Button
            android:id="@+id/Dialog_Coming_Button_Save"
            style="@style/Button.Style"
            android:layout_width="120dp"
            android:layout_height="60dp"
            android:layout_gravity="right"
            android:layout_weight="1"
            android:text="Сохранить"
            app:cornerRadius="100dp"

            ></Button>

    </LinearLayout>


    <TextView
        android:id="@+id/Dialog_Coming_Delete_Ingredient"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:backgroundTint="@color/background"
        android:text="Удалить ингридиент"
        android:textColor="@color/text_black"
        android:textSize="14sp"></TextView>

</LinearLayout>