<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Spinner
        android:id="@+id/Dialog_Create_Set_Name"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"></Spinner>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:gravity="center"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/Dialog_Create_Set_Amount"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:gravity="center"></EditText>

        <TextView
            android:id="@+id/Dialog_Create_Set_Units"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="кг"></TextView>


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:orientation="horizontal"
        android:weightSum="3">


        <Button
            android:id="@+id/Dialog_Create_Set_Button_Del"
            style="@style/Button.Style"
            android:layout_width="120dp"
            android:layout_height="60dp"
            android:layout_gravity="left"
            android:layout_weight="1"
            android:backgroundTint="@color/colorAccent"
            android:text="Удалить"
            app:cornerRadius="100dp"

            ></Button>

        <FrameLayout
            android:layout_width="10dp"
            android:layout_height="match_parent"
            android:layout_weight="1"></FrameLayout>

        <Button
            android:id="@+id/Dialog_Create_Set_Button_Save"
            style="@style/Button.Style"
            android:layout_width="120dp"
            android:layout_height="60dp"
            android:layout_gravity="right"
            android:layout_weight="1"
            android:text="Сохранить"
            app:cornerRadius="100dp"

            ></Button>

    </LinearLayout>


</LinearLayout>